.sort-media-root {
  .sort-media-drag-box {
    display: flex;
    width: 100%;
    padding: 16px;
    background: #fcfeff;
    min-height: 164px;
    border: 1px dashed #dde0e9;
    flex-direction: column;
    border-radius: 4px;
  }
  .sort-media-upload-button-box {
    flex: 1;
    display: flex;
    color: #b5b5b5;
    font-size: 14px;
    > span {
      margin-right: 10px;
    }
  }
}
.sort-media-preview-wapper {
  .ant-modal-header {
    background: white;
    border-bottom: 1px solid #e8e8e8 !important;
    .ant-modal-title {
      color: black;
    }
  }
  .ant-modal-body {
    padding: 10px;
  }
  .ant-modal-close-x {
    color: rgba(0, 0, 0, 0.45) !important;
  }
}
