.sort-media-preview-preview-url {
  display: inline-block;
  width: 100%;
  height: 100%;
}
.sort-media-preview-file-box {
  display: inline-flex;
  width: 100px;
  height: 100px;
  border: 1px solid #999;
  border-radius: 5px;
  margin: 0 5px 5px 0;
  position: relative;
  overflow: hidden;

  &:hover > .sort-media-preview-drag-box {
    display: flex;
  }
}
.sort-media-preview-warning-icon,
.sort-media-preview-remove-icon,
.sort-media-preview-preview-icon {
  position: absolute;
  top: 4px;
  cursor: pointer;
  z-index: 10;
}
.sort-media-preview-warning-icon {
  left: 5px;
  cursor: help;
}
.sort-media-preview-remove-icon {
  right: 5px;
}
.sort-media-preview-preview-icon {
  right: 28px;
}

.sort-media-preview-misk {
  z-index: 9;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.2);
}

.sort-media-preview-drag-box {
  user-select: none;
  position: absolute;
  color: white;
  display: none;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  flex-direction: row;
  cursor: move;
  > img {
    margin-right: 4px;
  }
}
.sort-media-preview-progress-box {
  color: white;
  font-size: 12px;
  line-height: 12px;
  .sort-media-progress {
    width: calc(100% - 16px);
  }
}
.sort-media-preview-fail-box {
  color: white;
  font-size: 12px;
}
